<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Alpesh Darji | where is your home, a short story">
    <meta name="author" content="Alpesh Darji">

    <title>Alpesh Darji - Writter</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">

 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        /* Libro 3D  */

* {
  margin: 0;
  padding: 0;
  border: 0 none;
  position: relative;
}

.libro {
  width: 350px;
  height: 475px;
  margin: 20px auto 0;
  -moz-transform: scaleX(0.88) scaleY(0.95);
  -moz-perspective: 150px;
  -moz-perspective-origin: right center;
  -webkit-perspective: 150px;
  -webkit-perspective-origin: right center;
  -webkit-transform-style: preserve-3d;
  -webkit-transform: scaleX(0.88) scaleY(0.95);
  -o-perspective: 150px;
  -o-perspective-origin: right center;
  -o-transform-style: preserve-3d;
  -o-transform: scaleX(0.88) scaleY(0.95);
  -ms-perspective: 150px;
  -ms-perspective-origin: right center;
  -ms-transform-style: preserve-3d;
  -ms-transform: scaleX(0.88) scaleY(0.95);
  perspective: 150px;   
  perspective-origin: right center;
  transform-style: preserve-3d;
  transform: scaleX(0.88) scaleY(0.95);
}

.libro img {
  display: block;
  height: 475px;
  width: 350px;
  position: absolute;
  z-index: 5;
  -moz-transform: rotateY(-4deg) translateZ(0px);
  -webkit-transform: rotateY(-4deg) translateZ(0px);
  -o-transform: rotateY(-4deg) translateZ(0px);
  -ms-transform: rotateY(-4deg) translateZ(0px);
  transform: rotateY(-4deg) translateZ(0px);
}

.libro:before,
.libro:after {
  content: '';
  position: absolute;
}

.libro:before {
  height: 100%;
  width: 40px;
  position: absolute;
  right: -25px;
  top: 0%;
  background: #5FA0B6;
  z-index: 2;
  -moz-transform: rotateY(-4deg) translateZ(0px);
  -webkit-transform: rotateY(-4deg) translateZ(0px);
  -o-transform: rotateY(-4deg) translateZ(0px);
  -ms-transform: rotateY(-4deg) translateZ(0px);
  transform: rotateY(-4deg) translateZ(0px);
}

.libro:after {
  background: #F5F5F5;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 18px 3px 20px rgba(0, 0, 0, 0.25) inset;
  height: 98%;
  width: 30px;
  right: -19px;
  top: 1%;
  z-index: 3;
  -moz-perspective: 5px;
  -moz-transform: rotateY(20deg) translateZ(5px);
  -webkit-perspective: 5px;
  -webkit-transform: rotateY(20deg) translateZ(5px);
  -o-perspective: 5px;
  -o-transform: rotateY(20deg) translateZ(5px);
  -ms-perspective: 5px;
  -ms-transform: rotateY(20deg) translateZ(5px);
  perspective: 5px;
  transform: rotateY(20deg) translateZ(5px);
}

.libro span {
  display: block;
  position: absolute;
  bottom: -13px;
  height: 100px;
  right: -110px;
  height: 100px;
  width: 200px;
  background-image: -moz-linear-gradient(transparent, rgba(0, 0, 0, 0.1) 15%);
  background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.1) 15%);
  background-image: -o-linear-gradient(transparent, rgba(0, 0, 0, 0.1) 15%);
  background-image: -ms-linear-gradient(transparent, rgba(0, 0, 0, 0.1) 15%);
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.1) 15%);
  border-radius: 15px;
  box-shadow: 5px 12px 15px 5px rgba(0, 0, 0, 0.1);
  -moz-transform: rotate(5deg) skew(-65deg);
  -webkit-transform: rotate(5deg) skew(-35deg);
  -o-transform: rotate(5deg) skew(-35deg);
  -ms-transform: rotate(5deg) skew(-35deg);
  transform: rotate(5deg) skew(-35deg);
}
    </style>
<style type="text/css">

    @font-face {
            font-family: arizonia;
            src: url(./css/arizonia.ttf);
        }
        .myfont{
            font-family: arizonia!important;
        }
        .h1cust{
            font-weight: 500;
            font-size: 60px!important;
        }
        .navbar-brand{
            font-size: 20px;
            font-weight: 700 !important;
            letter-spacing: 2px;
        }
        .mob-ss{
            margin-top: -65px;
        }
        .h1subspan{
            margin-left: 20px;
            /*font-size: 60px!important;*/
        }
        .features{
            padding-top: 40px;
            background: #DEDEDE;
            backface-visibility: 0.1: 
        }
</style>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Alpesh Darji</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#features">Glimps</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1 class="myfont h1cust"> &ldquo;When.. whispers of mind,<br><span class="h1subspan"> heard by the heart...&rdquo; </span></h1>
                            <a href="#download" class="btn btn-outline btn-xl page-scroll">Get it from kindel now </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="device-container">
                        
                        <div class="libro">
                          <span></span>
                          <img src="./img/wiyh.jpeg" alt="" />
                        </div>
                        <script type="text/javascript">
                            /*
                        
                        <div class="device-mockup iphone6_plus portrait black">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img src="img/wiyh.jpeg" class="img-responsive mob-ss" alt="">
                                </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img src="img/demo-screen-1.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                            */
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Have some glimps of the story</h2>
                        <!-- <p class="text-muted">Swipe pages of book !</p> -->
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">

                </div>
                <div class="col-md-8">
                        <div class="flipbook-viewport">
                            <!-- <div class="container"> -->
                            <div class="flipbook">
                                <div style="background-image:url(basic/pages/1.jpg)"></div>
                                <div style="background-image:url(basic/pages/2.jpg)"></div>
                                <div style="background-image:url(basic/pages/3.jpg)"></div>
                                <div style="background-image:url(basic/pages/4.jpg)"></div>
                                <div style="background-image:url(basic/pages/5.jpg)"></div>
                                <div style="background-image:url(basic/pages/6.jpg)"></div>
                                <div style="background-image:url(basic/pages/7.jpg)"></div>
                                <div style="background-image:url(basic/pages/8.jpg)"></div>
                                <div style="background-image:url(basic/pages/9.jpg)"></div>
                                <div style="background-image:url(basic/pages/10.jpg)"></div>
                                <div style="background-image:url(basic/pages/11.jpg)"></div>
                                <div style="background-image:url(basic/pages/12.jpg)"></div>
                            </div>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
    </section>

    <section id="download" class="download bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="section-heading">Discover what all the buzz is about!</h2>
                    <p>Our app is available on any mobile device! Download now to get started!</p>
                    <div class="badges">
                        <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
                        <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta-content">
            <div class="container">
                <h2>Stop waiting.<br>Start building.</h2>
                <a href="#contact" class="btn btn-outline btn-xl page-scroll">Let's Get Started!</a>
            </div>
        </div>
        <div class="overlay"></div>
    </section>

    <section id="contact" class="contact bg-primary">
        <div class="container">
            <h2>We <i class="fa fa-heart"></i> new friends!</h2>
            <ul class="list-inline list-social">
                <li class="social-twitter">
                    <a href="https://twitter.com/alpeshdarji"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="social-facebook">
                    <a href="https://facebook.com/alpeshdarji"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="social-google-plus">
                    <a href="https://plus.google.com/alpeshdarji"><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2016 Alpesh Darji. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="./basic/extras/modernizr.2.5.3.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>


<script type="text/javascript">

function loadApp() {

    // Create the flipbook

    $('.flipbook').turn({
            // Width

            width:554,
            
            // Height

            height:350,

            // Elevation

            elevation: 50,
            
            // Enable gradients

            gradients: true,
            
            // Auto center this flipbook

            autoCenter: true

    });
}

// Load the HTML4 version if there's not CSS transform

yepnope({
    test : Modernizr.csstransforms,
    yep: ['./basic/lib/turn.js'],
    nope: ['./basic/lib/turn.html4.min.js'],

    complete: loadApp
});

</script>
</body>

</html>
